;
; Handle_Derank.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Handle_Derank.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Handle_Derank.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Handle_Derank.DeviceDesc% = Handle_Derank_Device, Root\Handle_Derank ; TODO: edit hw-id

[Handle_Derank_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Handle_Derank.sys

;-------------- Service installation
[Handle_Derank_Device.NT.Services]
AddService = Handle_Derank,%SPSVCINST_ASSOCSERVICE%, Handle_Derank_Service_Inst

; -------------- Handle_Derank driver install sections
[Handle_Derank_Service_Inst]
DisplayName    = %Handle_Derank.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Handle_Derank.sys

[Handle_Derank_Device.NT.Wdf]
KmdfService = Handle_Derank, Handle_Derank_wdfsect

[Handle_Derank_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Handle_Derank Installation Disk"
Handle_Derank.DeviceDesc = "Handle_Derank Device"
Handle_Derank.SVCDESC = "Handle_Derank Service"
